<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:hint="Masukkan Emaill"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:hint="Masukkan Password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnshape"
        android:text="Login"
        android:textColor="@color/white" />



</RelativeLayout>